# PrivacyCheck

./: README.md  build.gradle  settings.gradle
ApkCheck/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
ApkCheck/release/: ApkCheck-1.0.0.tar
ApkCheck/src/main/kotlin/: ApiCallResult.kt  ApiNode.kt  Main.kt  ThreadUtil.kt  UnzipUtils.kt
DepCheck/: README.md  build.gradle  gradle.properties  settings.gradle
DepCheck/gradle/wrapper/: gradle-wrapper.properties
DepCheck/plugin/: build.gradle
DepCheck/plugin/src/main/java/com/codelang/module/: DepCheckPlugin.kt
DepCheck/plugin/src/main/java/com/codelang/module/analysis/: AnalysisModule.kt
DepCheck/plugin/src/main/java/com/codelang/module/bean/: ApiCallResult.kt  ApiNode.kt  Clazz.kt  ModuleData.kt
DepCheck/plugin/src/main/java/com/codelang/module/collect/: ClazzCollectModule.kt
DepCheck/plugin/src/main/java/com/codelang/module/extension/: DepCheckExtension.kt
DepCheck/plugin/src/main/java/com/codelang/module/file/: FileUtils.kt
FridaCheck/: README.md  build.gradle.kts
FridaCheck/src/androidTest/java/com/codelang/fridacheck/: ExampleInstrumentedTest.kt
FridaCheck/src/main/assets/: ._frida.js  frida.js  script.js
FridaCheck/src/main/java/com/codelang/fridacheck/: FridaManager.kt
FridaCheck/src/main/java/com/codelang/fridacheck/bean/: StackLog.kt
FridaCheck/src/test/java/com/codelang/fridacheck/: ExampleUnitTest.kt
JvmtiCheck/: README.md  build.gradle.kts  proguard-rules.pro
JvmtiCheck/src/androidTest/java/com/codelang/jvmticheck/: ExampleInstrumentedTest.java
JvmtiCheck/src/main/: AndroidManifest.xml
JvmtiCheck/src/main/cpp/: CMakeLists.txt  jvmticheck.cpp
JvmtiCheck/src/main/java/com/codelang/jvmticheck/: JvmtiHelper.java
JvmtiCheck/src/main/java/com/codelang/jvmticheck/bean/: ApiNode.kt
JvmtiCheck/src/test/java/com/codelang/jvmticheck/: ExampleUnitTest.java
LintCheck/: README.md  build.gradle  settings.gradle
LintCheck/app/: build.gradle  lint-baseline.xml
LintCheck/app/src/androidTest/java/com/codelang/lintcheck/: ExampleInstrumentedTest.kt
LintCheck/app/src/main/: AndroidManifest.xml
LintCheck/app/src/main/java/com/codelang/lintcheck/: ApiCallDemo.kt  MainActivity.kt
LintCheck/app/src/main/res/values/: strings.xml  themes.xml
LintCheck/app/src/main/res/values-night/: themes.xml
LintCheck/app/src/test/java/com/codelang/lintcheck/: ExampleUnitTest.kt
LintCheck/checks/: build.gradle
LintCheck/checks/src/main/java/com/codelang/checks/: LintIssueRegistry.kt
LintCheck/checks/src/main/java/com/codelang/checks/bean/: ApiNode.java
LintCheck/checks/src/main/java/com/codelang/checks/check/: ApiCallDetector.kt  BaseDetector.kt
LintCheck/checks/src/main/java/com/codelang/checks/config/: ApiConfig.kt
LintCheck/gradle/wrapper/: gradle-wrapper.properties
LintCheck/lint/: build.gradle
LintCheck/lint/src/androidTest/java/com/codelang/lint/: ExampleInstrumentedTest.kt
LintCheck/lint/src/test/java/com/codelang/lint/: ExampleUnitTest.kt
RuntimeCheck/: README.md  build.gradle.kts  proguard-rules.pro
RuntimeCheck/src/androidTest/java/com/codelang/runtimecheck/: ExampleInstrumentedTest.kt
RuntimeCheck/src/main/assets/: api.json  privacy_api.json
RuntimeCheck/src/main/java/com/codelang/runtimecheck/: RuntimeCheck.kt
RuntimeCheck/src/main/java/com/codelang/runtimecheck/bean/: ApiNode.kt  StackLog.kt
RuntimeCheck/src/test/java/com/codelang/runtimecheck/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/codelang/privacycheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelang/privacycheck/: App.kt  MainActivity.kt
app/src/main/java/com/codelang/privacycheck/activity/: ApkCheckActivity.kt
app/src/main/res/layout/: activity_apk_check.xml  activity_main.xml  item_check_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codelang/privacycheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle.kts
test/src/androidTest/java/com/codelang/test/: ExampleInstrumentedTest.kt
test/src/main/java/com/codelang/test/: ApiCallDemo.kt
test/src/test/java/com/codelang/test/: ExampleUnitTest.kt
