pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://raw.githubusercontent.com/MRwangqi/Maven/main" }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "PrivacyCheck"
include ':app'
include ':test'
include ':RuntimeCheck'
includeBuild("./LintCheck")
includeBuild("./ApkCheck")
includeBuild("./DepCheck")


