pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "PrivacyCheck"
include ':app'
include ':test'
includeBuild("./LintCheck")
includeBuild("./ApkCheck")
includeBuild("./DepCheck")

include ':RuntimeCheck'
