plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'depCheck'
}

depConfig {
    path = project.projectDir.absolutePath + "/src/main/assets/api.json"
}

android {
    namespace 'com.codelang.privacycheck'
    compileSdk 34

    defaultConfig {
        applicationId "com.codelang.privacycheck"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation project(":test")
//    implementation project(":RuntimeCheck")
    implementation "com.github.MRwangqi:runtimecheck:1.0.0"
}