plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
//    id 'uploadGithub'
}

//upload {
//    // 必选
//    groupId = "com.github.MRwangqi"
//    // 必选
//    artifactId = "lint"
//    // 必选
//    version = "1.0.0"
//    sourceJar = false
//    hasPomDepend = true
//}

android {
    namespace 'com.codelang.lint'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    lintPublish project(':checks')
}