// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Note: If the Gradle plugin version is X.Y.Z, then the Lint library version is X+23.Y.Z.
        lintVersion = '31.0.1'// AGP 8.0.1 -> lint 31.0.1
        kotlin_version = "1.8.20"
    }
    repositories {
        maven { url "https://raw.githubusercontent.com/MRwangqi/Maven/main" }
    }
    dependencies {
        classpath "com.github.MRwangqi:uploadPlugin:1.0.0"
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}